{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Back end for dot drip",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Brandon Stevenson",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.0",
    "node": "^19.0.0"
  }
}
